NODE_ENV=development
PORT=5000
JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret
MONGO_DB_URL=


DETA_KEY_NAME=keyname
DETA_KEY_DESCRIPTION=Project Key: keyname
DETA_PROJECT_KEY=deta_project_key_value